AWS_REGION="eu-west-1"
AWS_DOCKER_REGISTRY="256909349812" 
AWS_DOCKER_REPO="appops-ionica-backend"

IMAGE_NAME="256909349812.dkr.ecr.eu-west-1.amazonaws.com/appops-ionica-backend"
IMAGE_TAG="ionicda001"
